# Generated by Django 2.1.4 on 2019-01-24 00:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('timetable', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='week',
            options={'ordering': ['-year', 'week_of_year']},
        ),
        migrations.AddField(
            model_name='week',
            name='week_of_year',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='week',
            name='monday',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='week',
            name='sunday',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='week',
            name='year',
            field=models.IntegerField(),
        ),
        migrations.AlterUniqueTogether(
            name='week',
            unique_together={('year', 'sunday'), ('year', 'monday')},
        ),
    ]
